{
  "$schema": "https://json.schemastore.org/package",
  "name": "gsheet-project",
  "version": "1.0.0",
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "compile": "rimraf build && tsc -project tsconfig.json --rootDir src --outDir build",
    "dist": "yarn run compile && yarn node prepare-dist"
  },
  "devDependencies": {
    "@types/google-apps-script": "1.0.85",
    "rimraf": "6.0.1",
    "typescript": "5.6.3"
  }
}
